.seccion-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seccion-productos__titulo {
    margin-bottom: 3.2rem;
}

.contenedor {
    display: grid;
    gap: 2.4rem;
}

.articulo-producto {
    display: grid;
}

.articulo-producto__imagen {
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    width: 100%;
}

.producto-informacion {
    padding: 4rem;
    color: white;
    border-radius: 0 0 15px 15px;
}

.producto-informacion--packs {
    background-color: var(--marron);
}

.producto-informacion--individual {
    background-color: var(--bordo-oscuro);
}

.boton--ver-catalogo {
    margin-top: 4.8rem;
}

.seccion-delivery__contenedor {
    /* Mantenemos tu ajuste manual si lo necesitas por el gap del main */
    display: grid;
    gap: 2.4rem;
}

/* LISTA DE BARRIOS */
.seccion-delivery__lista {
    list-style: none;
    margin: 1rem 0;   
}

.seccion-delivery__lista li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    /* Usamos tu variable de color para el borde */
    border-left: 4px solid var(--bordo); 
}

/* MAPA*/

.seccion-delivery__titulo-mapa {
    margin-bottom: 1rem;
}

.seccion-delivery__tarjeta-mapa {
    width: 100%;
    height: 250px; /* Un poco más alto que 175px para que sea útil en móvil */
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 1px -1px 10px 10px rgba(0,0,0,0.05); /* Sombra similar a tu header pero sutil */
}

iframe {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
}

.seccion-sumar-bodega {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton--suma-tu-bodega {
    margin-top: 4.8rem;
}

/*El texto descriptivo */

@media (min-width: 768px) {
    .articulo-producto {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        overflow: hidden;
    }
    .articulo-producto__imagen {
        border-radius: 15px 0 0 15px;
    }

    .producto-informacion {
        border-radius: 0 15px 15px 0;
    }

    .seccion-delivery__contenedor {
        grid-template-columns: repeat(2, 1fr);
    }

    /* El mapa en escritorio */
    .seccion-delivery__tarjeta-mapa {
        width: 100%;
        height: 45rem; /* Altura elegante para PC (450px) */
        flex-grow: 0;  /* No dejamos que se estire, mantenemos la forma rectangular */
    }
}


@media (min-width: 1024px) {

    .contenedor {
        grid-template-rows: repeat(2, 1fr);
    }

    /*Aumentamos el tamaño de la letra para aprovechar la pantalla */

}
